<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OptionCalculater.exe" version="1.0.0.1" publicKeyToken="4172bea5e27082d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OptionCalculater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OptionCalculater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OptionCalculater.exe" size="26024">
      <assemblyIdentity name="OptionCalculater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y1sWNJXZG80pxqKrXwnZipaKyUghCJsu+WNU2j6CiNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OptionCalculater.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mack\Sourav" issuerKeyHash="71c0ee95e4c79a5b0aae314fe052b836a6c2cd3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wyS2WcHljEj9ippM49UH3Bfg52bRO5IkzCHc1Dp5L08=</DigestValue></Reference></SignedInfo><SignatureValue>fiHGCbrowulOOP3QqoQT6GngfRjk3M5akycvuup0kKIkVxnfq3WNPVOUxHQAg+T+68mRSohkAnpc9aDW/zZRG6rkl/FRpejC24EXqIiHhrXs41I77OlC9upKN7L42POOpYtCreaUcV7E8RNm6V1fnEgTaE4Nk8v5coTpfDbz3W4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Z4Os9tRwAUKQiqtyIcjqk5TdI1hlEtdQ3dl5+q0JU1NChUhNU9lwYcRbwJj1t3Is3m546FmjMKOu6B/JruxDjGJ+WyOBtmfz8kRf48JMzfvy+JnK/70CX7KqfdeYJgffPBmH0MJo1vkWqTTQIRTVCV/BkvLKlboES1618AkDuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f2f793ad4dc21cc24923bd166e7e017dc07d5e34c9a8afd488ce5c159b624c3" Description="" Url=""><as:assemblyIdentity name="OptionCalculater.exe" version="1.0.0.1" publicKeyToken="4172bea5e27082d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mack\Sourav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crwcztwVvOdpYtd6RCZIwJyRfoCxqyFHxqMrAJRgCnI=</DigestValue></Reference></SignedInfo><SignatureValue>B+bx9pnY03YRlczPisCREbb5wIIeCVH9NWZ47Ga5EVNcJgSK8RGoo5FEM1LcsbQ4a54rAvsWnla8GBX1AUKTyXA5ngF6Jxu1ztuYBa2//CYHxFoMPBjtGW5Fq7CZB3lLHkSGhmzn+a+jLCPLNI3LhJtzXh1BFQsUktZRis7lG4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Z4Os9tRwAUKQiqtyIcjqk5TdI1hlEtdQ3dl5+q0JU1NChUhNU9lwYcRbwJj1t3Is3m546FmjMKOu6B/JruxDjGJ+WyOBtmfz8kRf48JMzfvy+JnK/70CX7KqfdeYJgffPBmH0MJo1vkWqTTQIRTVCV/BkvLKlboES1618AkDuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQK8t8ta7O7ZFPr7XntirnpTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBhAGMAawBcAFMAbwB1AHIAYQB2MB4XDTIwMDUzMDExNTI0MFoXDTIxMDUzMDE3NTI0MFowITEfMB0GA1UEAx4WAE0AYQBjAGsAXABTAG8AdQByAGEAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1Z4Os9tRwAUKQiqtyIcjqk5TdI1hlEtdQ3dl5+q0JU1NChUhNU9lwYcRbwJj1t3Is3m546FmjMKOu6B/JruxDjGJ+WyOBtmfz8kRf48JMzfvy+JnK/70CX7KqfdeYJgffPBmH0MJo1vkWqTTQIRTVCV/BkvLKlboES1618AkDuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAqrPSpOFa2Rd0yPiMiPgGX2qI3/b9W+HlhfPr2N2D9eKatsK7tpQqmNFwyqOb4HmbIFNzi75BMb0KNtCpVrT/WQZ5/QZavBkpvrxnuzJTG+k6+LHa/jUuSVAaS7XPncnr1f9+teYpMJC+evT8Q/NNV53m+m2hCFvR/qIEUENt3SQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>